TIMETRACKER_PG_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
TIMETRACKER_LOG_LEVEL=debug
TIMETRACKER_API_PORT=8081
TIMETRACKER_EXTERNAL_API=https://timetracker-jaennil.free.beeceptor.com
