TIMETRACKER_DB_HOST=localhost
TIMETRACKER_DB_PORT=5432
TIMETRACKER_DB_USER=postgres
TIMETRACKER_DB_NAME=postgres
TIMETRACKER_DB_PASS=postgres
TIMETRACKER_DB_SSLMODE=disable
TIMETRACKER_API_PORT=8081
TIMETRACKER_EXTERNAL_API=https://timetracker-user.free.beeceptor.com
